list=Array[Dictionary]([{
"base": &"LiquidLayer",
"class": &"LavaLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": &"Area",
"class": &"LiquidLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": &"Node3D",
"class": &"OrbitArm",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd"
}, {
"base": &"PhysicsEntity",
"class": &"PhysicsBall",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": &"RigidBody3D",
"class": &"PhysicsEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDBaseClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": &"Resource",
"class": &"QodotFGDFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDPointClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": &"QodotFGDClass",
"class": &"QodotFGDSolidClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": &"QodotEntity",
"class": &"QodotLight",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": &"QodotNode3D",
"class": &"QodotMap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": &"Node3D",
"class": &"QodotNode3D",
"icon": "res://addons/qodot/icons/icon_qodot_node3d.svg",
"language": &"GDScript",
"path": "res://addons/qodot/src/nodes/qodot_node3d.gd"
}, {
"base": &"EditorPlugin",
"class": &"QodotPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": &"CharacterBody3D",
"class": &"QodotRotateEntity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": &"RefCounted",
"class": &"QodotTextureLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": &"RefCounted",
"class": &"QodotUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": &"Resource",
"class": &"QodotWorldspawnLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": &"Resource",
"class": &"QuakeMapFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakeMapImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakePaletteFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": &"EditorImportPlugin",
"class": &"QuakePaletteImportPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": &"Resource",
"class": &"QuakeWadFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": &"LiquidLayer",
"class": &"SlimeLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttrib",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomFaceAttribDefaults",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib_defaults.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomGameConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom_game_config.gd"
}, {
"base": &"Resource",
"class": &"TrenchBroomTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": &"LiquidLayer",
"class": &"WaterLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
}])
