[gd_scene load_steps=4 format=3 uid="uid://dgpjxoygnvyy4"]

[ext_resource type="Script" path="res://assets/simple_fpsplayer/Player.gd" id="1_1fhis"]
[ext_resource type="Script" path="res://assets/simple_fpsplayer/ability_grab.gd" id="2_gwqkd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nmes1"]

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
floor_max_angle = 0.802851
script = ExtResource("1_1fhis")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_nmes1")

[node name="rotation_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
fov = 90.0

[node name="flashlight_player" type="SpotLight3D" parent="rotation_helper/Camera3D"]
visible = false
light_energy = 5.0
light_indirect_energy = 1.2
light_volumetric_fog_energy = 1.12
light_bake_mode = 0
spot_range = 20.0
spot_angle = 12.0
spot_angle_attenuation = 1.44

[node name="ability_grab" type="RayCast3D" parent="rotation_helper/Camera3D"]
visible = false
enabled = false
target_position = Vector3(0, 0, -2)
script = ExtResource("2_gwqkd")

[node name="GrabPosition3D" type="Marker3D" parent="rotation_helper/Camera3D/ability_grab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
visible = false
